# Simple-RPC

./: LICENSE  README.md  pom.xml
src/main/java/Test/: HelloObject.java  IHelloService.java
src/main/java/Test/Impl/: HelloServiceImpl.java
src/main/java/clientAndServer/: RpcClient.java  RpcServer.java
src/main/java/clientAndServer/bioSocket/Server/: SocketRpcServer.java  WorkerThread.java
src/main/java/clientAndServer/bioSocket/client/: ClientService.java
src/main/java/clientAndServer/nioNetty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
src/main/java/clientAndServer/nioNetty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/customizeProtocol/: CommonDecoder.java  CommonEncoder.java  PackageType.java
src/main/java/pojo/: Response.java  RpcRequestFormat.java  RpcResponse.java
src/main/java/poxy/: RpcClientProxy.java
src/main/java/registry/: IServiceProvider.java  IServiceRegistry.java
src/main/java/registry/Impl/: DefaultServiceProvider.java  NacosServiceRegistryImpl.java  RedisServiceRegistryImpl.java
src/main/java/registry/balancing/: IBalancing.java
src/main/java/registry/balancing/impl/: PollingBalancingImpl.java
src/main/java/registry/deal/: RequestHandler.java  RequestHandlerThread.java
src/main/java/serializerType/: CommonSerializer.java  SerializerCode.java
src/main/java/serializerType/serializerHandler/: JsonSerializer.java
src/test/java/: NettyTestClient.java  NettyTestServer.java  TestClient.java  TestServer.java  test.java
